{
  "name": "tc2005b.401_a01712379",
  "version": "1.0.0",
  "description": "Software Construction Project",
  "homepage": "https://github.com/LauraA017/TC2005B.401_A01712379#readme",
  "bugs": {
    "url": "https://github.com/LauraA017/TC2005B.401_A01712379/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauraA017/TC2005B.401_A01712379.git"
  },
  "license": "ISC",
  "author": "Laua CIntora ",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Sin pruebas automatizadas para lab26\""
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
